
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="img/logo/logo.png" rel="icon">
    <title>R&amp;A HOTEL</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ruang-admin.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



    <title>Sơ yếu lí lịch</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="scss/style.css">
	<link rel="stylesheet" href="css/style-tm.css">
  </head>
  
  <body id="page-top">
      <!-- start -->



      <!-- lab1_1 -->
    <div id="wrapper">
      <!-- Sidebar -->

     
      
      <!-- Sidebar -->
      <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
          <!-- TopBar -->

         
        
          <!-- Topbar -->
          <!-- Container Fluid-->
          <div class="container-fluid" id="container-wrapper">
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">Customer</h1>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item">Customer</li>
                <li class="breadcrumb-item active" aria-current="page">Check In</li>
              </ol>
            </div>
  
            <div class="row">
              <div class="col-lg-12 mb-4">
                <!-- Simple Tables -->
                <div class="card">
                  <div>
                    <h6 style="color: rgb(112, 112, 253); font-weight: bold; margin-top: 20px; margin-left: 20px; font-size: 18px; display: inline-block;">Check In Table</h6>
                    <div style="float: right; margin:25px;margin-top: 13px; margin-bottom: 13px;">
                      <input style="display: inline-block;;
                        border: 1px solid rgb(214, 214, 247);
                        padding: 5px;height: 35px;
                        border-radius: 5px 5px 5px 5px;
                        outline: none;color: #51635b; 
                        
                        " type="text" placeholder="Search..." name="search">
                      <button style="display: inline-block;margin-right: 20px; margin-top: 1px;
                     width: 40px; height: 35px;border: 1px solid rgb(112, 112, 253);background: rgb(112, 112, 253);text-align: center;color: #fff;
                      border-radius: 5px 5px 5px 5px;cursor: pointer;font-size: 17px;border: none;" type="submit" onclick="myFunctionSearch()"><i class="fa fa-search"></i></button>
                    
  
                      <a  style="display: inline-block; " class="m-0 float-right btn btn-danger btn-sm-2" href="lab1_2.html"><i class="fa fa-plus-circle" aria-hidden="true" style="margin-top: 1px;"> Add</i></a>
                    </div>
                  </div>
                 
                  <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                      <thead class="thead-light">
                        <tr>
                          <th>ID</th>
                          <th>Customer</th>
                          <th>Room</th>
                          <th>Date</th>
                          <th>Condition</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      
                      <tbody>
                      
                        <tr>
                          <td><a href="lab1_3.html">01</a></td>
                          <td>Udin Wayang</td>
                          <td>A101</td>
                          <td>12/12/2020</td>
                          <td><span class="badge badge-success">UnPaid</span></td>
                          <td><a href="lab1_3.html" class="btn btn-sm btn-primary">Edit</a> 
                            <button style="border: none; border-radius: 2px; padding: 0px;" onclick="myFunction()"><a href="#" class="btn btn-sm btn-primary">Delete</a></button>
                           
                            </td>
                          
                        </tr>
                        <tr>
                          <td><a href="lab1_3.html">02</a></td>
                          <td>Tom Hiddleston</td>
                          <td>A105</td>
                          <td>15/12/2020</td>
                          <td><span class="badge badge-success">UnPaid</span></td>
                          <td><a href="lab1_3.html" class="btn btn-sm btn-primary">Edit</a> 
                            <button style="border: none; border-radius: 2px; padding: 0px;" onclick="myFunction()"><a href="#" class="btn btn-sm btn-primary">Delete</a></button>
                           
                            </td>                        
                        </tr>
                        <tr>
                          <td><a href="lab1_3.html">03</a></td>
                          <td>James Ato</td>
                          <td>C103</td>
                          <td>15/12/2020</td>
                          <td><span class="badge badge-success">UnPaid</span></td>
                          <td><a href="lab1_3.html" class="btn btn-sm btn-primary">Edit</a> 
                            <button style="border: none; border-radius: 2px; padding: 0px;" onclick="myFunction()"><a href="#" class="btn btn-sm btn-primary">Delete</a></button>
                           
                            </td>                        
                        </tr>
                        <tr>
                          <td><a href="lab1_3.html">04</a></td>
                          <td>Jessica Tran</td>
                          <td>A101</td>
                          <td>17/12/2020</td>
                          <td><span class="badge badge-success">UnPaid</span></td>
                          <td><a href="lab1_3.html" class="btn btn-sm btn-primary">Edit</a> 
                            <button style="border: none; border-radius: 2px; padding: 0px;" onclick="myFunction()"><a href="#" class="btn btn-sm btn-primary">Delete</a></button>
                           
                            </td>                        
                        </tr>
                        <tr>
                          <td><a href="lab1_3.html">05</a></td>
                          <td>John Cornar</td>
                          <td>B105</td>
                          <td>17/12/2020</td>
                          <td><span class="badge badge-success">UnPaid</span></td>
                          <td><a href="lab1_3.html" class="btn btn-sm btn-primary">Edit</a> 
                            <button style="border: none; border-radius: 2px; padding: 0px;" onclick="myFunction()"><a href="#" class="btn btn-sm btn-primary">Delete</a></button>
                           
                            </td>                        
                        </tr>
                        <tr>
                          <td><a href="lab1_3.html">06</a></td>
                          <td>David Benoly</td>
                          <td>A101</td>
                          <td>17/12/2020</td>
                          <td><span class="badge badge-success">UnPaid</span></td>
                          <td><a href="lab1_3.html" class="btn btn-sm btn-primary">Edit</a> 
                            <button style="border: none; border-radius: 2px; padding: 0px;" onclick="myFunction()"><a href="#" class="btn btn-sm btn-primary">Delete</a></button>
                            </td>                        
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer"></div>
                </div>
              </div>
            </div>
            <!--Row-->
  
            <!-- Modal Logout -->
           
  
          </div>
          <!---Container Fluid-->
        </div>
        
      </div>
    </div>

  <!-- -------end -->

  










    <!-- Scroll to top -->
    <!-- <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a> -->
  
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/ruang-admin.min.js"></script>
    <script>
      function myFunction() {
        var txt;
        if (confirm("Do you want to remove the customer from the list?")) {
          txt = "You pressed OK!";
        } else {
          txt = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = txt;
      }
      </script>
      
        <script>
          function myFunctionSearch() {
            alert("Not found in customer list!");
          }
          </script>
  
  
  </body></html>